## Importing the needed libraries

In [19]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.point import Point
import numpy as np
from tqdm import tqdm
from geopy.exc import GeocoderUnavailable

## Reading the prepared file (cleaned and clustered)

In [20]:
met_new = pd.read_csv('./meteorites_grouped.csv',index_col=0)

In [21]:
met_new

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775000, 6.083330)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.183330, 10.233330)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_H
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.216670, -113.000000)",chondrite_enstatite,chondrite,stony,chondrite_enstatite
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.883330, -99.900000)",achondrite,achondrite,stony,achondrite
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.166670, -64.950000)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037000, 17.018500)",achondrite,achondrite,stony,achondrite
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.783330, 8.966670)",pallasite,pallasite,stony_iron,pallasite
45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.250000, 17.666670)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_H
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.789170, 41.504600)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.983330, -115.683330)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L

## With the below code, countries will be extracted from coordinates.

In [22]:
geolocator = Nominatim(user_agent="dianaperezdecastro@gmail.com")

In [23]:
from tqdm.notebook import tqdm
tqdm.pandas()

In [24]:


# initiating Nominatim, add you email address





# function
def reverse_geocoding(row):
    try:
        location = geolocator.reverse(f"{row['reclat']}, {row['reclong']}")
        address = location.raw['address']
        country = address.get('country', '')
        return country
    except:
        return None

# testing the function
# reverse_geocoding(met_new.loc[0, ['reclat', 'reclong']])


# running only first 10 rows
#met_new['country'] = met_new.loc[0:10, ['reclat', 'reclong']].progress_apply(reverse_geocoding, axis=1)

# this would require ~6 hours of computer work
met_new['country'] = met_new[['reclat', 'reclong']].progress_apply(reverse_geocoding, axis=1)

  0%|          | 0/45716 [00:00<?, ?it/s]

In [25]:
met_new

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category,country
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775000, 6.083330)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L,Deutschland
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.183330, 10.233330)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_H,Danmark
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.216670, -113.000000)",chondrite_enstatite,chondrite,stony,chondrite_enstatite,Canada
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.883330, -99.900000)",achondrite,achondrite,stony,achondrite,México
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.166670, -64.950000)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L,Argentina
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037000, 17.018500)",achondrite,achondrite,stony,achondrite,ليبيا
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.783330, 8.966670)",pallasite,pallasite,stony_iron,pallasite,Niger
45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.250000, 17.666670)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_H,Česko
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.789170, 41.504600)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L,Россия
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.983330, -115.683330)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L,United States

In [26]:
met_new[met_new["country"].isnull()]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category,country
147,Bulls Run,5163,Valid,Iron?,2250.000,Fell,1964,NaN,NaN,NaN,iron,iron,iron,iron,None
208,Clohars,5383,Valid,L4,48.600,Fell,1822,NaN,NaN,NaN,chondrite_ordinary,chondrite,stony,chondrite_ordinary_L,None
265,Duwun,7754,Valid,L6,2117.000,Fell,1943,33.43333,127.26667,"(33.433330, 127.266670)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L,None
409,Jalanash,12068,Valid,Ureilite,700.000,Fell,1990,NaN,NaN,NaN,achondrite,achondrite,stony,achondrite,None
414,Jemlapur,12079,Valid,L6,450.000,Fell,1901,NaN,NaN,NaN,chondrite_ordinary,chondrite,stony,chondrite_ordinary_L,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44210,Yamato 981651,30343,Valid,Eucrite,235.880,Found,1998,-71.50000,35.66667,"(-71.500000, 35.666670)",achondrite,achondrite,stony,achondrite,None
45500,Yamato 983885,30344,Valid,Lunar (anorth),289.710,Found,1999,-71.56283,36.00517,"(-71.562830, 36.005170)",NaN,NaN,NaN,NaN,None
45589,Yamato 984028,40648,Valid,Martian (shergottite),12.342,Found,1998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
45660,Yambo no. 2,30346,Valid,L3,3.200,Found,1975,NaN,NaN,NaN,chondrite_ordinary,chondrite,stony,chondrite_ordinary_L,None
45692,Zacatecas (1969),30382,Valid,"Iron, IIIAB",6660.000,Found,1969,NaN,NaN,NaN,iron,iron,iron,iron,None

### After checking, more than  half of the meteorites do not have a country assigned, I will still explore the data to have an idea from where they are located

### Saving the new file, with the assigned country

In [27]:
met_new.to_csv('meteorites_with_country.csv')

### Previous Testing

In [ ]:
location = geolocator.reverse(f'{met.loc[0,"reclat"]},{met.loc[0,"reclong"]}')
print(location.address)

In [ ]:
met_new['address'] =

In [5]:
location = geolocator.reverse("52.509669, 13.376294")
print(location.address)

Steinecke, Potsdamer Platz, Tiergarten, Mitte, Berlin, 10785, Deutschland

In [11]:
met_new

,Unnamed: 0,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category,address
0,0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775000, 6.083330)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L,None
1,1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.183330, 10.233330)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_H,None
2,2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.216670, -113.000000)",chondrite_enstatite,chondrite,stony,chondrite_enstatite,None
3,3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.883330, -99.900000)",achondrite,achondrite,stony,achondrite,None
4,4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.166670, -64.950000)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037000, 17.018500)",achondrite,achondrite,stony,achondrite,None
45712,45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.783330, 8.966670)",pallasite,pallasite,stony_iron,pallasite,None
45713,45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.250000, 17.666670)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_H,None
45714,45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.789170, 41.504600)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L,None
45715,45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.983330, -115.683330)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L,None