## Importing needed libraries

In [147]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.point import Point
import numpy as np

## Reading the file

In [148]:
met = pd.read_csv('./meteorite_landings.csv')

In [149]:
met

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)"

## Creating empty columns to categorize the different meteorites

In [150]:
met["sub_category"] = ""

In [151]:
met["category"] = ""

In [152]:
met["group"] = ""

In [153]:
met["sub_sub_category"] = ""

In [154]:
met

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)",,,,
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)",,,,
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)",,,,
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)",,,,
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)",,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)",,,,
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)",,,,
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)",,,,
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)",,,,
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)",,,,

## Sorting the values from column 'recclass' to be able to copy paste them by category on the below functions

In [155]:
met_sorted=met.sort_values(by=['recclass'],ascending=True)

In [156]:
met_sorted

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category
4756,Asuka 881902,4611,Valid,Acapulcoite,907.87,Found,1988.0,-72.00000,26.00000,"(-72.000000, 26.000000)",,,,
7660,Dhofar 290,7073,Valid,Acapulcoite,62.00,Found,2001.0,19.31500,54.84333,"(19.315000, 54.843330)",,,,
27662,Northwest Africa 2627,31126,Valid,Acapulcoite,68.00,Found,2004.0,NaN,NaN,NaN,,,,
27673,Northwest Africa 2656,32485,Valid,Acapulcoite,7500.00,Found,2003.0,NaN,NaN,NaN,,,,
27693,Northwest Africa 2699,33192,Valid,Acapulcoite,1294.00,Found,2005.0,NaN,NaN,NaN,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36444,Sahara 02029,22808,Valid,Winonaite,88.00,Found,2002.0,NaN,NaN,NaN,,,,
26677,Northwest Africa 1463,17239,Valid,Winonaite,1001.00,Found,2000.0,NaN,NaN,NaN,,,,
26672,Northwest Africa 1457,17237,Valid,Winonaite,52.00,Found,2002.0,NaN,NaN,NaN,,,,
11739,Fortuna,10169,Valid,Winonaite,312.00,Found,1998.0,-35.13333,-65.36667,"(-35.133330, -65.366670)",,,,
28618,Northwest Africa 4375,44930,Valid,Winonaite,12.20,Found,2005.0,NaN,NaN,NaN,,,,

In [157]:
met_sorted['recclass'].unique()

array(['Acapulcoite', 'Acapulcoite/Lodranite', 'Acapulcoite/lodranite',
       'Achondrite-prim', 'Achondrite-ung', 'Angrite', 'Aubrite',
       'Aubrite-an', 'Brachinite', 'C', 'C1-ung', 'C1/2-ung', 'C2',
       'C2-ung', 'C3-ung', 'C3.0-ung', 'C3/4-ung', 'C4', 'C4-ung', 'C4/5',
       'C5/6-ung', 'C6', 'CB', 'CBa', 'CBb', 'CH/CBb', 'CH3', 'CH3 ',
       'CI1', 'CK', 'CK3', 'CK3-an', 'CK3.8', 'CK3/4', 'CK4', 'CK4-an',
       'CK4/5', 'CK5', 'CK5/6', 'CK6', 'CM', 'CM-an', 'CM1', 'CM1/2',
       'CM2', 'CM2-an', 'CO3', 'CO3 ', 'CO3.0', 'CO3.1', 'CO3.2', 'CO3.3',
       'CO3.4', 'CO3.5', 'CO3.6', 'CO3.7', 'CO3.8', 'CR', 'CR-an', 'CR1',
       'CR2', 'CR2-an', 'CR7', 'CV2', 'CV3', 'CV3-an',
       'Chondrite-fusion crust', 'Chondrite-ung', 'Diogenite',
       'Diogenite-an', 'Diogenite-olivine', 'Diogenite-pm', 'E', 'E-an',
       'E3', 'E3-an', 'E4', 'E5', 'E5-an', 'E6', 'EH', 'EH-imp melt',
       'EH3', 'EH3/4-an', 'EH4', 'EH4/5', 'EH5', 'EH6', 'EH6-an', 'EH7',
       'EH7-an', 'EL-melt rock', 'EL3', 'EL3/4', 'EL4', 'EL4/5', 'EL5',
       'EL6', 'EL6 ', 'EL6/7', 'EL7', 'Enst achon', 'Enst achon-ung',
       'Eucrite', 'Eucrite-Mg rich', 'Eucrite-an', 'Eucrite-br',
       'Eucrite-cm', 'Eucrite-mmict', 'Eucrite-pmict', 'Eucrite-unbr',
       'Fusion crust', 'H', 'H(5?)', 'H(?)4', 'H(L)3', 'H(L)3-an', 'H-an',
       'H-imp melt', 'H-melt breccia', 'H-melt rock', 'H-metal', 'H/L3',
       'H/L3-4', 'H/L3.5', 'H/L3.6', 'H/L3.7', 'H/L3.9', 'H/L4', 'H/L4-5',
       'H/L4/5', 'H/L5', 'H/L6', 'H/L6-melt rock', 'H/L~4', 'H3', 'H3 ',
       'H3-4', 'H3-5', 'H3-6', 'H3-an', 'H3.0', 'H3.0-3.4', 'H3.05',
       'H3.1', 'H3.10', 'H3.15', 'H3.2', 'H3.2-3.7', 'H3.2-6', 'H3.2-an',
       'H3.3', 'H3.4', 'H3.4-5', 'H3.4/3.5', 'H3.5', 'H3.5-4', 'H3.6',
       'H3.6-6', 'H3.7', 'H3.7-5', 'H3.7-6', 'H3.7/3.8', 'H3.8', 'H3.8-4',
       'H3.8-5', 'H3.8-6', 'H3.8-an', 'H3.8/3.9', 'H3.8/4', 'H3.9',
       'H3.9-5', 'H3.9-6', 'H3.9/4', 'H3/4', 'H4', 'H4 ', 'H4(?)', 'H4-5',
       'H4-6', 'H4-an', 'H4-melt breccia', 'H4/5', 'H4/6', 'H5', 'H5 ',
       'H5-6', 'H5-7', 'H5-an', 'H5-melt breccia', 'H5/6', 'H6', 'H6 ',
       'H6-melt breccia', 'H6/7', 'H7', 'H?', 'Howardite', 'Howardite-an',
       'H~4', 'H~4/5', 'H~5', 'H~6', 'Impact melt breccia', 'Iron',
       'Iron, IAB complex', 'Iron, IAB-MG', 'Iron, IAB-an',
       'Iron, IAB-sHH', 'Iron, IAB-sHL', 'Iron, IAB-sHL-an',
       'Iron, IAB-sLH', 'Iron, IAB-sLL', 'Iron, IAB-sLM', 'Iron, IAB-ung',
       'Iron, IAB?', 'Iron, IC', 'Iron, IC-an', 'Iron, IIAB',
       'Iron, IIAB-an', 'Iron, IIC', 'Iron, IID', 'Iron, IID-an',
       'Iron, IIE', 'Iron, IIE-an', 'Iron, IIE?', 'Iron, IIF',
       'Iron, IIG', 'Iron, IIIAB', 'Iron, IIIAB-an', 'Iron, IIIAB?',
       'Iron, IIIE', 'Iron, IIIE-an', 'Iron, IIIF', 'Iron, IVA',
       'Iron, IVA-an', 'Iron, IVB', 'Iron, ungrouped', 'Iron?', 'K', 'K3',
       'L', 'L(?)3', 'L(H)3', 'L(LL)3', 'L(LL)3.05', 'L(LL)3.5-3.7',
       'L(LL)5', 'L(LL)6', 'L(LL)~4', 'L-imp melt', 'L-melt breccia',
       'L-melt rock', 'L-metal', 'L/LL', 'L/LL(?)3', 'L/LL-melt rock',
       'L/LL3', 'L/LL3-5', 'L/LL3-6', 'L/LL3.10', 'L/LL3.2', 'L/LL3.4',
       'L/LL3.5', 'L/LL3.6/3.7', 'L/LL4', 'L/LL4-6', 'L/LL4/5', 'L/LL5',
       'L/LL5-6', 'L/LL5/6', 'L/LL6', 'L/LL6-an', 'L/LL~4', 'L/LL~5',
       'L/LL~6', 'L3', 'L3-4', 'L3-5', 'L3-6', 'L3-7', 'L3-melt breccia',
       'L3.0', 'L3.0-3.7', 'L3.0-3.9', 'L3.00', 'L3.05', 'L3.1', 'L3.10',
       'L3.2', 'L3.2-3.5', 'L3.2-3.6', 'L3.3', 'L3.3-3.5', 'L3.3-3.6',
       'L3.3-3.7', 'L3.4', 'L3.4-3.7', 'L3.5', 'L3.5-3.7', 'L3.5-3.8',
       'L3.5-3.9', 'L3.5-5', 'L3.6', 'L3.6-4', 'L3.7', 'L3.7-3.9',
       'L3.7-4', 'L3.7-6', 'L3.7/3.8', 'L3.8', 'L3.8-5', 'L3.8-6',
       'L3.8-an', 'L3.9', 'L3.9-5', 'L3.9-6', 'L3.9/4', 'L3/4', 'L4',
       'L4 ', 'L4-5', 'L4-6', 'L4-an', 'L4-melt breccia', 'L4-melt rock',
       'L4/5', 'L5', 'L5 ', 'L5-6', 'L5-7', 'L5-melt breccia', 'L5/6',
       'L6', 'L6 ', 'L6-melt breccia', 'L6-melt rock', 'L6/7', 'L7', 'LL',
       'LL(L)3', 'LL(L)3.1', 'LL-imp melt', 'LL-melt breccia',
       'LL-melt rock', 'LL3', 'LL3-4', 'LL3-5', 'LL3-6', 'LL3.0',
       'LL3.00', 'LL3.05', 'LL3.1', 'LL3.1-3.5', 'LL3.10', 'LL3.15',
       'LL3.2', 'LL3.3', 'LL3.4', 'LL3.5', 'LL3.6', 'LL3.7', 'LL3.7-6',
       'LL3.8', 'LL3.8-4', 'LL3.8-6', 'LL3.9', 'LL3.9/4', 'LL3/4', 'LL4',
       'LL4-5', 'LL4-6', 'LL4/5', 'LL4/6', 'LL5', 'LL5-6', 'LL5-7',
       'LL5/6', 'LL6', 'LL6 ', 'LL6(?)', 'LL6-an', 'LL6-melt breccia',
       'LL6/7', 'LL7', 'LL7(?)', 'LL<3.5', 'LL~3', 'LL~4', 'LL~4/5',
       'LL~5', 'LL~6', 'Lodranite', 'Lodranite-an', 'Lunar',
       'Lunar (anorth)', 'Lunar (bas. breccia)', 'Lunar (bas/anor)',
       'Lunar (bas/gab brec)', 'Lunar (basalt)',
       'Lunar (feldsp. breccia)', 'Lunar (gabbro)', 'Lunar (norite)',
       'L~3', 'L~4', 'L~4-6', 'L~5', 'L~6', 'Martian', 'Martian (OPX)',
       'Martian (basaltic breccia)', 'Martian (chassignite)',
       'Martian (nakhlite)', 'Martian (shergottite)', 'Mesosiderite',
       'Mesosiderite-A', 'Mesosiderite-A1', 'Mesosiderite-A2',
       'Mesosiderite-A3', 'Mesosiderite-A3/4', 'Mesosiderite-A4',
       'Mesosiderite-B', 'Mesosiderite-B1', 'Mesosiderite-B2',
       'Mesosiderite-B4', 'Mesosiderite-C', 'Mesosiderite-C2',
       'Mesosiderite-an', 'Mesosiderite?', 'OC', 'OC3', 'Pallasite',
       'Pallasite, PES', 'Pallasite, PMG', 'Pallasite, PMG-an',
       'Pallasite, ungrouped', 'Pallasite?', 'R', 'R3', 'R3-4', 'R3-5',
       'R3-6', 'R3.4', 'R3.5-4', 'R3.5-6', 'R3.6', 'R3.7', 'R3.8',
       'R3.8-5', 'R3.8-6', 'R3.9', 'R3/4', 'R4', 'R4/5', 'R5', 'R6',
       'Relict H', 'Relict OC', 'Relict iron', 'Stone-uncl', 'Stone-ung',
       'Unknown', 'Ureilite', 'Ureilite-an', 'Ureilite-pmict',
       'Winonaite'], dtype=object)

In [158]:
met['recclass'].unique()

array(['L5', 'H6', 'EH4', 'Acapulcoite', 'L6', 'LL3-6', 'H5', 'L',
       'Diogenite-pm', 'Unknown', 'H4', 'H', 'Iron, IVA', 'CR2-an', 'LL5',
       'CI1', 'L/LL4', 'Eucrite-mmict', 'CV3', 'Ureilite-an',
       'Stone-uncl', 'L3', 'Angrite', 'LL6', 'L4', 'Aubrite',
       'Iron, IIAB', 'Iron, IAB-sLL', 'Iron, ungrouped', 'CM2', 'OC',
       'Mesosiderite-A1', 'LL4', 'C2-ung', 'LL3.8', 'Howardite',
       'Eucrite-pmict', 'Diogenite', 'LL3.15', 'LL3.9', 'Iron, IAB-MG',
       'H/L3.9', 'Iron?', 'Eucrite', 'H4-an', 'L/LL6', 'Iron, IIIAB',
       'H/L4', 'H4-5', 'L3.7', 'LL3.4', 'Martian (chassignite)', 'EL6',
       'H3.8', 'H3-5', 'H5-6', 'Mesosiderite', 'H5-7', 'L3-6', 'H4-6',
       'Ureilite', 'Iron, IID', 'Mesosiderite-A3/4', 'CO3.3', 'H3',
       'EH3/4-an', 'Iron, IIE', 'L/LL5', 'H3.7', 'CBa', 'H4/5', 'H3/4',
       'H?', 'H3-6', 'L3.4', 'Iron, IAB-sHL', 'L3.7-6', 'EH7-an', 'Iron',
       'CR2', 'CO3.2', 'K3', 'L5/6', 'CK4', 'Iron, IIE-an', 'L3.6',
       'LL3.2', 'CO3.5', 'Lodranite', 'Mesosiderite-A3', 'L3-4', 'H5/6',
       'Pallasite, PMG', 'Eucrite-cm', 'Pallasite', 'L5-6', 'CO3.6',
       'Martian (nakhlite)', 'LL3.6', 'C3-ung', 'H3-4', 'CO3.4', 'EH3',
       'Iron, IAB-ung', 'Winonaite', 'LL', 'Eucrite-br', 'Iron, IIF',
       'R3.8-6', 'L4-6', 'EH5', 'LL3.00', 'H3.4', 'Martian (shergottite)',
       'Achondrite-ung', 'LL3.3', 'C', 'H/L3.6', 'Iron, IIIAB-an', 'LL7',
       'Mesosiderite-B2', 'LL4-6', 'CO3.7', 'L/LL6-an',
       'Iron, IAB complex', 'Pallasite, PMG-an', 'H3.9/4', 'L3.8',
       'LL5-6', 'LL3.8-6', 'L3.9', 'L4-5', 'L3-5', 'LL4/5', 'L4/5',
       'H3.9', 'H3.6-6', 'H3.8-5', 'H3.8/4', 'H3.9-5', 'CH3', 'R3.8-5',
       'L3.9/4', 'E4', 'CO3', 'Chondrite-ung', 'H~5', 'H~6', 'L/LL3.10',
       'EL5', 'LL3', 'L~6', 'L~3', 'H~4', 'L(LL)3.5-3.7', 'Iron, IIIE-an',
       'H3.6', 'L3.4-3.7', 'L3.5', 'CM1/2', 'Martian (OPX)', 'Brachinite',
       'LL7(?)', 'LL6(?)', 'Eucrite-Mg rich', 'H3.5-4', 'EL3', 'R3.6',
       'H3.5', 'CM1', 'L/LL3', 'H7', 'L(?)3', 'L3.2', 'L3.7-3.9',
       'Mesosiderite-B1', 'LL3.7', 'CO3.0', 'LL3.5', 'L3.7-4',
       'Eucrite-unbr', 'CV3-an', 'Lunar (anorth)', 'L3.3',
       'Iron, IAB-sLM', 'Lunar', 'Iron, IC', 'Iron, IID-an', 'Iron, IIIE',
       'Iron, IVA-an', 'CK6', 'L3.1', 'CK5', 'H3.3', 'H3.7-6', 'E6',
       'H3.0', 'H3.1', 'L3.0', 'L/LL3.4', 'C6', 'LL3.0', 'Lunar (gabbro)',
       'R4', 'C4', 'Iron, IIG', 'Iron, IIC', 'C1-ung', 'H5-an', 'EH4/5',
       'Iron, IIIF', 'R3-6', 'Mesosiderite-B4', 'L6/7', 'Relict H',
       'L-imp melt', 'CK3', 'H3-an', 'Iron, IVB', 'R3.8', 'L~5',
       'Mesosiderite-an', 'Mesosiderite-A2', 'Pallasite, PES', 'C4-ung',
       'Iron, IAB?', 'Mesosiderite-A', 'R3.5-6', 'H3.9-6',
       'Ureilite-pmict', 'LL~6', 'CK4/5', 'EL4',
       'Lunar (feldsp. breccia)', 'L3.9-6', 'H-an', 'L/LL3-6', 'L/LL3-5',
       'H/L3.5', 'H/L3', 'R3-4', 'CK3-an', 'LL4-5', 'H/L6', 'L3/4',
       'H-imp melt', 'CR', 'Chondrite-fusion crust', 'Iron, IAB-sLH',
       'H(L)3-an', 'L(LL)3', 'H(L)3', 'R3', 'L7', 'CM-an', 'L/LL~6',
       'L/LL~5', 'L~4', 'L/LL~4', 'LL(L)3', 'H3.2', 'L-melt breccia',
       'H6-melt breccia', 'H5-melt breccia', 'H-melt rock', 'Eucrite-an',
       'Lunar (bas/anor)', 'LL5/6', 'LL3/4', 'H3.4/3.5', 'Lunar (basalt)',
       'H/L5', 'H(5?)', 'LL-imp melt', 'Mesosiderite?', 'H~4/5',
       'L6-melt breccia', 'L3.5-3.7', 'Iron, IIAB-an', 'L3.3-3.7',
       'L3.2-3.6', 'L3.3-3.6', 'Acapulcoite/Lodranite', 'Mesosiderite-B',
       'CK5/6', 'L3.05', 'C2', 'C4/5', 'L/LL3.2', 'Iron, IIIAB?',
       'L3.5-5', 'L/LL(?)3', 'H4(?)', 'Iron, IAB-sHH', 'Relict iron',
       'EL4/5', 'L5-7', 'Diogenite-an', 'CR1', 'H5 ', 'L5 ', 'H4 ', 'L4 ',
       'E', 'L6 ', 'H3 ', 'LL6 ', 'H-metal', 'H6 ', 'L-metal',
       'Relict OC', 'EH', 'Mesosiderite-A4', 'L/LL5/6', 'H3.8-4', 'CBb',
       'EL6/7', 'EL7', 'CH/CBb', 'CO3.8', 'H/L~4', 'Mesosiderite-C2',
       'R5', 'H4/6', 'L-melt rock', 'H3.7-5', 'LL3.7-6', 'H3.7/3.8',
       'L3.7/3.8', 'EH-imp melt', 'R', 'Fusion crust', 'Aubrite-an', 'R6',
       'LL-melt rock', 'L3.5-3.9', 'L3.2-3.5', 'L3.3-3.5', 'L3.0-3.7',
       'E3-an', 'K', 'E3', 'Acapulcoite/lodranite', 'CK4-an', 'L(LL)3.05',
       'L3.10', 'CB', 'Diogenite-olivine', 'EL-melt rock', 'EH6',
       'Pallasite, ungrouped', 'L/LL4/5', 'L3.8-an', 'Iron, IAB-an',
       'C5/6-ung', 'CV2', 'Iron, IC-an', 'Lunar (bas. breccia)', 'L3.8-6',
       'R3/4', 'R3.9', 'CK', 'LL3.10', 'R4/5', 'L3.8-5', 'Mesosiderite-C',
       'Enst achon', 'H/L3-4', 'L(H)3', 'LL3.1', 'OC3', 'LL6/7', 'R3.7',
       'CO3 ', 'CH3 ', 'LL~4', 'LL~4/5', 'L(LL)~4', 'H3.05', 'H3.10',
       'Impact melt breccia', 'LL3-5', 'H/L3.7', 'Martian', 'CO3.1',
       'Lunar (bas/gab brec)', 'Achondrite-prim', 'LL3-4', 'LL<3.5',
       'CK3/4', 'CK3.8', 'L/LL-melt rock', 'H6/7', 'EL6 ',
       'Iron, IAB-sHL-an', 'CM2-an', 'R3-5', 'L4-melt rock',
       'L6-melt rock', 'H/L4/5', 'EL3/4', 'H/L6-melt rock',
       'Enst achon-ung', 'L3-7', 'R3.4', 'LL3.05', 'LL4/6', 'LL3.8-4',
       'H3.15', 'C3.0-ung', 'LL-melt breccia', 'LL6-melt breccia',
       'L5-melt breccia', 'LL(L)3.1', 'LL6-an', 'L4-melt breccia',
       'Howardite-an', 'H4-melt breccia', 'Martian (basaltic breccia)',
       'L3-melt breccia', 'L~4-6', 'LL~5', 'R3.5-4', 'CR7',
       'H-melt breccia', 'Lunar (norite)', 'L3.00', 'H3.0-3.4', 'L/LL4-6',
       'CM', 'EH7', 'L4-an', 'E-an', 'H3.8/3.9', 'L3.9-5', 'H3.8-6',
       'H3.4-5', 'L3.0-3.9', 'L3.5-3.8', 'H3.2-3.7', 'L3.6-4',
       'Iron, IIE?', 'C3/4-ung', 'L/LL3.5', 'L/LL3.6/3.7', 'H/L4-5',
       'LL~3', 'Pallasite?', 'LL5-7', 'LL3.9/4', 'H3.8-an', 'CR-an',
       'L/LL5-6', 'L(LL)5', 'L(LL)6', 'LL3.1-3.5', 'E5', 'Lodranite-an',
       'H3.2-6', 'H(?)4', 'E5-an', 'H3.2-an', 'EH6-an', 'Stone-ung',
       'C1/2-ung', 'L/LL'], dtype=object)

## Experimenting with specific types of meteorites

In [159]:
lunar=met.loc[met.recclass.str.contains('lunar', case=False), 'recclass'].unique()

In [160]:
lunar

array(['Lunar (anorth)', 'Lunar', 'Lunar (gabbro)',
       'Lunar (feldsp. breccia)', 'Lunar (bas/anor)', 'Lunar (basalt)',
       'Lunar (bas. breccia)', 'Lunar (bas/gab brec)', 'Lunar (norite)'],
      dtype=object)

In [161]:
martian=met.loc[met.recclass.str.contains('martian', case=False), 'recclass'].unique()

In [162]:
martian

array(['Martian (chassignite)', 'Martian (nakhlite)',
       'Martian (shergottite)', 'Martian (OPX)', 'Martian',
       'Martian (basaltic breccia)'], dtype=object)

In [163]:
met.loc[met.recclass.str.contains('martian', case=False), 'recclass']

190      Martian (chassignite)
669         Martian (nakhlite)
909      Martian (shergottite)
992      Martian (shergottite)
1093     Martian (shergottite)
                 ...
38396       Martian (nakhlite)
42242    Martian (shergottite)
43764    Martian (shergottite)
43787    Martian (shergottite)
45589    Martian (shergottite)
Name: recclass, Length: 119, dtype: object

In [164]:
lunar_met = met[met['recclass'].str.contains('Lunar')]

In [165]:
lunar_met

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category
3074,Allan Hills A81005,1965,Valid,Lunar (anorth),31.40,Found,1981.0,-76.83018,158.25893,"(-76.830180, 158.258930)",,,,
3400,Anoual,45975,Valid,Lunar,5.92,Found,2006.0,32.73458,-2.95797,"(32.734580, -2.957970)",,,,
4631,Asuka 881757,4466,Valid,Lunar (gabbro),442.12,Found,1988.0,-72.83333,24.50000,"(-72.833330, 24.500000)",,,,
5245,Calcalong Creek,5194,Valid,Lunar (anorth),19.00,Found,1960.0,-26.45000,120.36667,"(-26.450000, 120.366670)",,,,
5853,Dar al Gani 1042,44710,Valid,Lunar,801.00,Found,1999.0,27.18200,16.30017,"(27.182000, 16.300170)",,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42637,Yamato 82192,29386,Valid,Lunar (anorth),36.67,Found,1982.0,-71.50000,35.66667,"(-71.500000, 35.666670)",,,,
42638,Yamato 82193,29387,Valid,Lunar (anorth),27.04,Found,1982.0,-71.50000,35.66667,"(-71.500000, 35.666670)",,,,
42787,Yamato 86032,29538,Valid,Lunar (anorth),648.43,Found,1986.0,-71.50000,35.66667,"(-71.500000, 35.666670)",,,,
43983,Yamato 981031,30342,Valid,Lunar (anorth),185.80,Found,1998.0,-71.54694,35.40194,"(-71.546940, 35.401940)",,,,
45500,Yamato 983885,30344,Valid,Lunar (anorth),289.71,Found,1999.0,-71.56283,36.00517,"(-71.562830, 36.005170)",,,,

In [166]:
lunar_met.describe()

                 id          mass         year      reclat     reclong
count    165.000000    165.000000   163.000000  127.000000  127.000000
mean   32191.921212    397.805455  2002.638037   -3.838142   40.361379
std    17559.550711   1454.182009     7.481518   38.043543   47.846599
min     1965.000000      0.800000  1960.000000  -86.366670  -70.000000
25%    15268.000000     31.400000  2001.000000    0.000000    0.000000
50%    33193.000000     92.570000  2003.000000   18.249600   54.001880
75%    47727.000000    233.000000  2007.000000   19.326710   54.776925
max    56586.000000  13500.000000  2012.000000   32.734580  168.000000

In [167]:
martian_met = met[met['recclass'].str.contains('Martian')]

In [168]:
martian_met

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category
190,Chassigny,5331,Valid,Martian (chassignite),4000.000,Fell,1815.0,47.71667,5.36667,"(47.716670, 5.366670)",,,,
669,Nakhla,16898,Valid,Martian (nakhlite),10000.000,Fell,1911.0,31.31667,30.35000,"(31.316670, 30.350000)",,,,
909,Shergotty,23530,Valid,Martian (shergottite),5000.000,Fell,1865.0,24.55000,84.83333,"(24.550000, 84.833330)",,,,
992,Tissint,54823,Valid,Martian (shergottite),7000.000,Fell,2011.0,29.48195,-7.61123,"(29.481950, -7.611230)",,,,
1093,Zagami,30386,Valid,Martian (shergottite),18000.000,Fell,1962.0,11.73333,7.08333,"(11.733330, 7.083330)",,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38396,Yamato 000802,24357,Valid,Martian (nakhlite),22.000,Found,2000.0,-71.50000,35.66667,"(-71.500000, 35.666670)",,,,
42242,Yamato 793605,28954,Valid,Martian (shergottite),16.000,Found,1979.0,-71.50000,35.66667,"(-71.500000, 35.666670)",,,,
43764,Yamato 980459,30341,Valid,Martian (shergottite),82.460,Found,1998.0,-72.09802,35.24265,"(-72.098020, 35.242650)",,,,
43787,Yamato 980497,37120,Valid,Martian (shergottite),8.713,Found,1998.0,NaN,NaN,NaN,,,,
45589,Yamato 984028,40648,Valid,Martian (shergottite),12.342,Found,1998.0,NaN,NaN,NaN,,,,

In [169]:
martian_met.describe()

                 id          mass         year     reclat     reclong
count    119.000000    119.000000   118.000000  75.000000   75.000000
mean   34239.042017   1031.907773  1998.788136  -3.528276   29.835703
std    17107.429626   2664.032795    25.279583  35.669548   48.208486
min      604.000000      5.300000  1815.000000 -84.243410  -86.883330
25%    17901.000000     31.850000  2000.000000   0.000000    0.000000
50%    33436.000000    107.700000  2003.500000   0.000000    9.832830
75%    50861.000000    545.500000  2009.000000  20.994015   56.585915
max    57166.000000  18000.000000  2013.000000  47.716670  168.000000

In [170]:
martian_met.corr()

               id      mass      year    reclat   reclong
id       1.000000 -0.148267  0.417608  0.176525 -0.508794
mass    -0.148267  1.000000 -0.355013  0.033261  0.039296
year     0.417608 -0.355013  1.000000 -0.116545 -0.085067
reclat   0.176525  0.033261 -0.116545  1.000000 -0.568156
reclong -0.508794  0.039296 -0.085067 -0.568156  1.000000

In [171]:
met.corr()

               id      mass      year    reclat   reclong
id       1.000000 -0.018911  0.330700  0.271095 -0.333863
mass    -0.018911  1.000000 -0.116569  0.029087 -0.021860
year     0.330700 -0.116569  1.000000 -0.105277  0.085706
reclat   0.271095  0.029087 -0.105277  1.000000 -0.591539
reclong -0.333863 -0.021860  0.085706 -0.591539  1.000000

In [172]:
met[met["GeoLocation"].isnull()]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category
147,Bulls Run,5163,Valid,Iron?,2250.000,Fell,1964.0,NaN,NaN,NaN,,,,
208,Clohars,5383,Valid,L4,48.600,Fell,1822.0,NaN,NaN,NaN,,,,
409,Jalanash,12068,Valid,Ureilite,700.000,Fell,1990.0,NaN,NaN,NaN,,,,
414,Jemlapur,12079,Valid,L6,450.000,Fell,1901.0,NaN,NaN,NaN,,,,
585,Maria Linden,15418,Valid,L4,114.000,Fell,1925.0,NaN,NaN,NaN,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44000,Yamato 981086,37708,Valid,H4,5.227,Found,1998.0,NaN,NaN,NaN,,,,
44001,Yamato 981090,37712,Valid,H4,8.682,Found,1998.0,NaN,NaN,NaN,,,,
45589,Yamato 984028,40648,Valid,Martian (shergottite),12.342,Found,1998.0,NaN,NaN,NaN,,,,
45660,Yambo no. 2,30346,Valid,L3,3.200,Found,1975.0,NaN,NaN,NaN,,,,
45692,Zacatecas (1969),30382,Valid,"Iron, IIIAB",6660.000,Found,1969.0,NaN,NaN,NaN,,,,

## Creating sub categories based on the composition of the meteorites

In [173]:

dictionary={'chondrite_carbonaceus':['C', 'C1-ung', 'C1/2-ung', 'C2',
       'C2-ung', 'C3-ung', 'C3.0-ung', 'C3/4-ung', 'C4', 'C4-ung', 'C4/5',
       'C5/6-ung', 'C6', 'CB', 'CBa', 'CBb', 'CH/CBb', 'CH3', 'CH3 ',
       'CI1', 'CK', 'CK3', 'CK3-an', 'CK3.8', 'CK3/4', 'CK4', 'CK4-an',
       'CK4/5', 'CK5', 'CK5/6', 'CK6', 'CM', 'CM-an', 'CM1', 'CM1/2',
       'CM2', 'CM2-an', 'CO3', 'CO3 ', 'CO3.0', 'CO3.1', 'CO3.2', 'CO3.3',
       'CO3.4', 'CO3.5', 'CO3.6', 'CO3.7', 'CO3.8', 'CR', 'CR-an', 'CR1',
       'CR2', 'CR2-an', 'CR7', 'CV2', 'CV3', 'CV3-an','Chondrite-fusion crust', 'Chondrite-ung'],'achondrite':['Acapulcoite','Acapulcoite/lodranite',
                                                     'Acapulcoite/Lodranite','Achondrite-prim',
                                                     'Achondrite-ung','Angrite','Aubrite','Aubrite-an',
                                                     'Brachinite','Diogenite','Diogenite-an','Diogenite-olivine',
                                                     'Diogenite-pm','Eucrite','Eucrite-an','Eucrite-br','Eucrite-cm',
                                                     'Eucrite-Mg rich','Eucrite-mmict','Eucrite-pmict','Eucrite-unbr',
                                                     'Howardite','Howardite-an','Lodranite','Lodranite-an','Lunar',
                                                     'Lunar(anorth)','Lunar(bas.breccia)','Lunar(bas/anor',
                                                     'Lunar(bas/gab brec)','Lunar(basalt)','Lunar(feldsp.breccia)',
                                                     'Lunar(gabbro)','Lunar(norite)','Martian',
                                                     'Martian(basaltic breccia)','Martin(chassignite)',
                                                     'Martin(nakhlite)','Martin(OPX)','Martian(shergottite)',
                                                     'Ureilite','Ureilite-an','Ureilite-pmict'],
                                                    'chondrite_ordinary':['H', 'H(5?)', 'H(?)4', 'H(L)3', 'H(L)3-an', 'H-an',
       'H-imp melt', 'H-melt breccia', 'H-melt rock', 'H-metal', 'H/L3',
       'H/L3-4', 'H/L3.5', 'H/L3.6', 'H/L3.7', 'H/L3.9', 'H/L4', 'H/L4-5',
       'H/L4/5', 'H/L5', 'H/L6', 'H/L6-melt rock', 'H/L~4', 'H3', 'H3 ',
       'H3-4', 'H3-5', 'H3-6', 'H3-an', 'H3.0', 'H3.0-3.4', 'H3.05',
       'H3.1', 'H3.10', 'H3.15', 'H3.2', 'H3.2-3.7', 'H3.2-6', 'H3.2-an',
       'H3.3', 'H3.4', 'H3.4-5', 'H3.4/3.5', 'H3.5', 'H3.5-4', 'H3.6',
       'H3.6-6', 'H3.7', 'H3.7-5', 'H3.7-6', 'H3.7/3.8', 'H3.8', 'H3.8-4',
       'H3.8-5', 'H3.8-6', 'H3.8-an', 'H3.8/3.9', 'H3.8/4', 'H3.9',
       'H3.9-5', 'H3.9-6', 'H3.9/4', 'H3/4', 'H4', 'H4 ', 'H4(?)', 'H4-5',
       'H4-6', 'H4-an', 'H4-melt breccia', 'H4/5', 'H4/6', 'H5', 'H5 ',
       'H5-6', 'H5-7', 'H5-an', 'H5-melt breccia', 'H5/6', 'H6', 'H6 ',
       'H6-melt breccia', 'H6/7', 'H7', 'H?','H~4', 'H~4/5', 'H~5', 'H~6','L', 'L(?)3', 'L(H)3', 'L(LL)3', 'L(LL)3.05', 'L(LL)3.5-3.7',
       'L(LL)5', 'L(LL)6', 'L(LL)~4', 'L-imp melt', 'L-melt breccia',
       'L-melt rock', 'L-metal', 'L/LL', 'L/LL(?)3', 'L/LL-melt rock',
       'L/LL3', 'L/LL3-5', 'L/LL3-6', 'L/LL3.10', 'L/LL3.2', 'L/LL3.4',
       'L/LL3.5', 'L/LL3.6/3.7', 'L/LL4', 'L/LL4-6', 'L/LL4/5', 'L/LL5',
       'L/LL5-6', 'L/LL5/6', 'L/LL6', 'L/LL6-an', 'L/LL~4', 'L/LL~5',
       'L/LL~6', 'L3', 'L3-4', 'L3-5', 'L3-6', 'L3-7', 'L3-melt breccia',
       'L3.0', 'L3.0-3.7', 'L3.0-3.9', 'L3.00', 'L3.05', 'L3.1', 'L3.10',
       'L3.2', 'L3.2-3.5', 'L3.2-3.6', 'L3.3', 'L3.3-3.5', 'L3.3-3.6',
       'L3.3-3.7', 'L3.4', 'L3.4-3.7', 'L3.5', 'L3.5-3.7', 'L3.5-3.8',
       'L3.5-3.9', 'L3.5-5', 'L3.6', 'L3.6-4', 'L3.7', 'L3.7-3.9',
       'L3.7-4', 'L3.7-6', 'L3.7/3.8', 'L3.8', 'L3.8-5', 'L3.8-6',
       'L3.8-an', 'L3.9', 'L3.9-5', 'L3.9-6', 'L3.9/4', 'L3/4', 'L4',
       'L4 ', 'L4-5', 'L4-6', 'L4-an', 'L4-melt breccia', 'L4-melt rock',
       'L4/5', 'L5', 'L5 ', 'L5-6', 'L5-7', 'L5-melt breccia', 'L5/6',
       'L6', 'L6 ', 'L6-melt breccia', 'L6-melt rock', 'L6/7', 'L7', 'LL',
       'LL(L)3', 'LL(L)3.1', 'LL-imp melt', 'LL-melt breccia',
       'LL-melt rock', 'LL3', 'LL3-4', 'LL3-5', 'LL3-6', 'LL3.0',
       'LL3.00', 'LL3.05', 'LL3.1', 'LL3.1-3.5', 'LL3.10', 'LL3.15',
       'LL3.2', 'LL3.3', 'LL3.4', 'LL3.5', 'LL3.6', 'LL3.7', 'LL3.7-6',
       'LL3.8', 'LL3.8-4', 'LL3.8-6', 'LL3.9', 'LL3.9/4', 'LL3/4', 'LL4',
       'LL4-5', 'LL4-6', 'LL4/5', 'LL4/6', 'LL5', 'LL5-6', 'LL5-7',
       'LL5/6', 'LL6', 'LL6 ', 'LL6(?)', 'LL6-an', 'LL6-melt breccia',
       'LL6/7', 'LL7', 'LL7(?)', 'LL<3.5', 'LL~3', 'LL~4', 'LL~4/5',
       'LL~5', 'LL~6', 'L~3', 'L~4', 'L~4-6', 'L~5', 'L~6', 'OC','OC3'],'chondrite_enstatite':['E', 'E-an',
       'E3', 'E3-an', 'E4', 'E5', 'E5-an', 'E6', 'EH', 'EH-imp melt',
       'EH3', 'EH3/4-an', 'EH4', 'EH4/5', 'EH5', 'EH6', 'EH6-an', 'EH7',
       'EH7-an', 'EL-melt rock', 'EL3', 'EL3/4', 'EL4', 'EL4/5', 'EL5',
       'EL6', 'EL6 ', 'EL6/7', 'EL7', 'Enst achon', 'Enst achon-ung'],'chondrite_other':['K','K3','R', 'R3', 'R3-4', 'R3-5',
       'R3-6', 'R3.4', 'R3.5-4', 'R3.5-6', 'R3.6', 'R3.7', 'R3.8',
       'R3.8-5', 'R3.8-6', 'R3.9', 'R3/4', 'R4', 'R4/5', 'R5', 'R6'],'pallasite':['Pallasite','Pallasite,PES','Pallasite,PMG',
       'Pallasite,PMG-an','Pallasite, ungrouped','Pallasite?'], 'mesosiderite':['Mesosiderite',
       'Mesosiderite-A', 'Mesosiderite-A1', 'Mesosiderite-A2',
       'Mesosiderite-A3', 'Mesosiderite-A3/4', 'Mesosiderite-A4',
       'Mesosiderite-B', 'Mesosiderite-B1', 'Mesosiderite-B2',
       'Mesosiderite-B4', 'Mesosiderite-C', 'Mesosiderite-C2',
       'Mesosiderite-an', 'Mesosiderite?'], 'iron':['Iron',
       'Iron, IAB complex', 'Iron, IAB-MG', 'Iron, IAB-an',
       'Iron, IAB-sHH', 'Iron, IAB-sHL', 'Iron, IAB-sHL-an',
       'Iron, IAB-sLH', 'Iron, IAB-sLL', 'Iron, IAB-sLM', 'Iron, IAB-ung',
       'Iron, IAB?', 'Iron, IC', 'Iron, IC-an', 'Iron, IIAB',
       'Iron, IIAB-an', 'Iron, IIC', 'Iron, IID', 'Iron, IID-an',
       'Iron, IIE', 'Iron, IIE-an', 'Iron, IIE?', 'Iron, IIF',
       'Iron, IIG', 'Iron, IIIAB', 'Iron, IIIAB-an', 'Iron, IIIAB?',
       'Iron, IIIE', 'Iron, IIIE-an', 'Iron, IIIF', 'Iron, IVA',
       'Iron, IVA-an', 'Iron, IVB', 'Iron, ungrouped', 'Iron?'],
       'unclassified':['Fusion crust','Impact melt breccia','Relict H', 
       'Relict OC', 'Relict iron','Stone-uncl', 'Stone-ung','Unknown','Winonaite']}
       

for key, value in dictionary.items():

    for name in value:
        
        met.loc[met['recclass'] == name, 'sub_category'] = key

In [174]:
met

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)",chondrite_ordinary,,,
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)",chondrite_ordinary,,,
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)",chondrite_enstatite,,,
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)",achondrite,,,
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)",chondrite_ordinary,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)",achondrite,,,
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)",pallasite,,,
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)",chondrite_ordinary,,,
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)",chondrite_ordinary,,,
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)",chondrite_ordinary,,,

In [175]:
met.loc[met['GeoLocation'].isnull()]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category
147,Bulls Run,5163,Valid,Iron?,2250.000,Fell,1964.0,NaN,NaN,NaN,iron,,,
208,Clohars,5383,Valid,L4,48.600,Fell,1822.0,NaN,NaN,NaN,chondrite_ordinary,,,
409,Jalanash,12068,Valid,Ureilite,700.000,Fell,1990.0,NaN,NaN,NaN,achondrite,,,
414,Jemlapur,12079,Valid,L6,450.000,Fell,1901.0,NaN,NaN,NaN,chondrite_ordinary,,,
585,Maria Linden,15418,Valid,L4,114.000,Fell,1925.0,NaN,NaN,NaN,chondrite_ordinary,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44000,Yamato 981086,37708,Valid,H4,5.227,Found,1998.0,NaN,NaN,NaN,chondrite_ordinary,,,
44001,Yamato 981090,37712,Valid,H4,8.682,Found,1998.0,NaN,NaN,NaN,chondrite_ordinary,,,
45589,Yamato 984028,40648,Valid,Martian (shergottite),12.342,Found,1998.0,NaN,NaN,NaN,,,,
45660,Yambo no. 2,30346,Valid,L3,3.200,Found,1975.0,NaN,NaN,NaN,chondrite_ordinary,,,
45692,Zacatecas (1969),30382,Valid,"Iron, IIIAB",6660.000,Found,1969.0,NaN,NaN,NaN,iron,,,

### Creating a category, another clustering for a more generic view

In [176]:
dictionary_category={'chondrite':['chondrite_carbonaceus','chondrite_ordinary','chondrite_enstatite','chondrite_other'],
                     'achondrite':['achondrite'],
                     'pallasite':['pallasite'],
                     'mesosiderite': ['mesosiderite'],
                     'iron': ['iron']}
                     
                                                    
for key, value in dictionary_category.items():

    for name in value:
        
        met.loc[met['sub_category'] == name, 'category'] = key

In [177]:
met

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)",chondrite_ordinary,chondrite,,
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)",chondrite_ordinary,chondrite,,
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)",chondrite_enstatite,chondrite,,
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)",achondrite,achondrite,,
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)",chondrite_ordinary,chondrite,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)",achondrite,achondrite,,
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)",pallasite,pallasite,,
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)",chondrite_ordinary,chondrite,,
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)",chondrite_ordinary,chondrite,,
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)",chondrite_ordinary,chondrite,,

In [178]:
met.loc[met['category'].isnull()]

Empty DataFrame
Columns: [name, id, nametype, recclass, mass, fall, year, reclat, reclong, GeoLocation, sub_category, category, group, sub_sub_category]
Index: []

## Creating the first group of classification. Stony, stony-iron and iron

In [179]:
dictionary_group={'stony':['chondrite','achondrite'],
                     'stony_iron':['pallasite','mesosiderite'],
                     'iron': ['iron']}
                     
                                                    
for key, value in dictionary_group.items():

    for name in value:
        
        met.loc[met['category'] == name, 'group'] = key

In [180]:
met

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)",chondrite_ordinary,chondrite,stony,
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)",chondrite_ordinary,chondrite,stony,
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)",chondrite_enstatite,chondrite,stony,
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)",achondrite,achondrite,stony,
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)",chondrite_ordinary,chondrite,stony,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)",achondrite,achondrite,stony,
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)",pallasite,pallasite,stony_iron,
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)",chondrite_ordinary,chondrite,stony,
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)",chondrite_ordinary,chondrite,stony,
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)",chondrite_ordinary,chondrite,stony,

### Substitution of Nan Values

In [181]:
met['year']=met['year'].fillna(0)

In [182]:
met

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)",chondrite_ordinary,chondrite,stony,
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)",chondrite_ordinary,chondrite,stony,
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)",chondrite_enstatite,chondrite,stony,
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)",achondrite,achondrite,stony,
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)",chondrite_ordinary,chondrite,stony,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)",achondrite,achondrite,stony,
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)",pallasite,pallasite,stony_iron,
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)",chondrite_ordinary,chondrite,stony,
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)",chondrite_ordinary,chondrite,stony,
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)",chondrite_ordinary,chondrite,stony,

In [183]:
met.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              45716 non-null  object
 1   id                45716 non-null  int64
 2   nametype          45716 non-null  object
 3   recclass          45716 non-null  object
 4   mass              45585 non-null  float64
 5   fall              45716 non-null  object
 6   year              45716 non-null  float64
 7   reclat            38401 non-null  float64
 8   reclong           38401 non-null  float64
 9   GeoLocation       38401 non-null  object
 10  sub_category      45716 non-null  object
 11  category          45716 non-null  object
 12  group             45716 non-null  object
 13  sub_sub_category  45716 non-null  object
dtypes: float64(4), int64(1), object(9)
memory usage: 4.9+ MB

## Changing the type of the year column, since Tableau was not reading it properly

In [184]:
met['year']=met["year"].astype(int)

In [185]:
met

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775000, 6.083330)",chondrite_ordinary,chondrite,stony,
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.183330, 10.233330)",chondrite_ordinary,chondrite,stony,
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.216670, -113.000000)",chondrite_enstatite,chondrite,stony,
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.883330, -99.900000)",achondrite,achondrite,stony,
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.166670, -64.950000)",chondrite_ordinary,chondrite,stony,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037000, 17.018500)",achondrite,achondrite,stony,
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.783330, 8.966670)",pallasite,pallasite,stony_iron,
45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.250000, 17.666670)",chondrite_ordinary,chondrite,stony,
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.789170, 41.504600)",chondrite_ordinary,chondrite,stony,
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.983330, -115.683330)",chondrite_ordinary,chondrite,stony,

## Creating a more specific category to explore the differences on the chondrites

In [186]:
dictionary_sub_sub_category={'chondrite_carbonaceus':['C', 'C1-ung', 'C1/2-ung', 'C2',
       'C2-ung', 'C3-ung', 'C3.0-ung', 'C3/4-ung', 'C4', 'C4-ung', 'C4/5',
       'C5/6-ung', 'C6', 'CB', 'CBa', 'CBb', 'CH/CBb', 'CH3', 'CH3 ',
       'CI1', 'CK', 'CK3', 'CK3-an', 'CK3.8', 'CK3/4', 'CK4', 'CK4-an',
       'CK4/5', 'CK5', 'CK5/6', 'CK6', 'CM', 'CM-an', 'CM1', 'CM1/2',
       'CM2', 'CM2-an', 'CO3', 'CO3 ', 'CO3.0', 'CO3.1', 'CO3.2', 'CO3.3',
       'CO3.4', 'CO3.5', 'CO3.6', 'CO3.7', 'CO3.8', 'CR', 'CR-an', 'CR1',
       'CR2', 'CR2-an', 'CR7', 'CV2', 'CV3', 'CV3-an','Chondrite-fusion crust', 'Chondrite-ung'],'achondrite':['Acapulcoite','Acapulcoite/lodranite',
                                                     'Acapulcoite/Lodranite','Achondrite-prim',
                                                     'Achondrite-ung','Angrite','Aubrite','Aubrite-an',
                                                     'Brachinite','Diogenite','Diogenite-an','Diogenite-olivine',
                                                     'Diogenite-pm','Eucrite','Eucrite-an','Eucrite-br','Eucrite-cm',
                                                     'Eucrite-Mg rich','Eucrite-mmict','Eucrite-pmict','Eucrite-unbr',
                                                     'Howardite','Howardite-an','Lodranite','Lodranite-an','Lunar',
                                                     'Lunar(anorth)','Lunar(bas.breccia)','Lunar(bas/anor',
                                                     'Lunar(bas/gab brec)','Lunar(basalt)','Lunar(feldsp.breccia)',
                                                     'Lunar(gabbro)','Lunar(norite)','Martian',
                                                     'Martian(basaltic breccia)','Martin(chassignite)',
                                                     'Martin(nakhlite)','Martin(OPX)','Martian(shergottite)',
                                                     'Ureilite','Ureilite-an','Ureilite-pmict'],
                                                    'chondrite_ordinary_H':['H', 'H(5?)', 'H(?)4', 'H(L)3', 'H(L)3-an', 'H-an',
       'H-imp melt', 'H-melt breccia', 'H-melt rock', 'H-metal', 'H/L3',
       'H/L3-4', 'H/L3.5', 'H/L3.6', 'H/L3.7', 'H/L3.9', 'H/L4', 'H/L4-5',
       'H/L4/5', 'H/L5', 'H/L6', 'H/L6-melt rock', 'H/L~4', 'H3', 'H3 ',
       'H3-4', 'H3-5', 'H3-6', 'H3-an', 'H3.0', 'H3.0-3.4', 'H3.05',
       'H3.1', 'H3.10', 'H3.15', 'H3.2', 'H3.2-3.7', 'H3.2-6', 'H3.2-an',
       'H3.3', 'H3.4', 'H3.4-5', 'H3.4/3.5', 'H3.5', 'H3.5-4', 'H3.6',
       'H3.6-6', 'H3.7', 'H3.7-5', 'H3.7-6', 'H3.7/3.8', 'H3.8', 'H3.8-4',
       'H3.8-5', 'H3.8-6', 'H3.8-an', 'H3.8/3.9', 'H3.8/4', 'H3.9',
       'H3.9-5', 'H3.9-6', 'H3.9/4', 'H3/4', 'H4', 'H4 ', 'H4(?)', 'H4-5',
       'H4-6', 'H4-an', 'H4-melt breccia', 'H4/5', 'H4/6', 'H5', 'H5 ',
       'H5-6', 'H5-7', 'H5-an', 'H5-melt breccia', 'H5/6', 'H6', 'H6 ',
       'H6-melt breccia', 'H6/7', 'H7', 'H?','H~4', 'H~4/5', 'H~5', 'H~6'],'chondrite_ordinary_L':['L', 'L(?)3', 'L(H)3', 'L(LL)3', 'L(LL)3.05', 'L(LL)3.5-3.7',
       'L(LL)5', 'L(LL)6', 'L(LL)~4', 'L-imp melt', 'L-melt breccia',
       'L-melt rock', 'L-metal', 'L/LL', 'L/LL(?)3', 'L/LL-melt rock',
       'L/LL3', 'L/LL3-5', 'L/LL3-6', 'L/LL3.10', 'L/LL3.2', 'L/LL3.4',
       'L/LL3.5', 'L/LL3.6/3.7', 'L/LL4', 'L/LL4-6', 'L/LL4/5', 'L/LL5',
       'L/LL5-6', 'L/LL5/6', 'L/LL6', 'L/LL6-an', 'L/LL~4', 'L/LL~5',
       'L/LL~6', 'L3', 'L3-4', 'L3-5', 'L3-6', 'L3-7', 'L3-melt breccia',
       'L3.0', 'L3.0-3.7', 'L3.0-3.9', 'L3.00', 'L3.05', 'L3.1', 'L3.10',
       'L3.2', 'L3.2-3.5', 'L3.2-3.6', 'L3.3', 'L3.3-3.5', 'L3.3-3.6',
       'L3.3-3.7', 'L3.4', 'L3.4-3.7', 'L3.5', 'L3.5-3.7', 'L3.5-3.8',
       'L3.5-3.9', 'L3.5-5', 'L3.6', 'L3.6-4', 'L3.7', 'L3.7-3.9',
       'L3.7-4', 'L3.7-6', 'L3.7/3.8', 'L3.8', 'L3.8-5', 'L3.8-6',
       'L3.8-an', 'L3.9', 'L3.9-5', 'L3.9-6', 'L3.9/4', 'L3/4', 'L4',
       'L4 ', 'L4-5', 'L4-6', 'L4-an', 'L4-melt breccia', 'L4-melt rock',
       'L4/5', 'L5', 'L5 ', 'L5-6', 'L5-7', 'L5-melt breccia', 'L5/6',
       'L6', 'L6 ', 'L6-melt breccia', 'L6-melt rock', 'L6/7', 'L7','L~3', 'L~4', 'L~4-6', 'L~5', 'L~6'],'chondrite_ordinary_LL':['LL',
       'LL(L)3', 'LL(L)3.1', 'LL-imp melt', 'LL-melt breccia',
       'LL-melt rock', 'LL3', 'LL3-4', 'LL3-5', 'LL3-6', 'LL3.0',
       'LL3.00', 'LL3.05', 'LL3.1', 'LL3.1-3.5', 'LL3.10', 'LL3.15',
       'LL3.2', 'LL3.3', 'LL3.4', 'LL3.5', 'LL3.6', 'LL3.7', 'LL3.7-6',
       'LL3.8', 'LL3.8-4', 'LL3.8-6', 'LL3.9', 'LL3.9/4', 'LL3/4', 'LL4',
       'LL4-5', 'LL4-6', 'LL4/5', 'LL4/6', 'LL5', 'LL5-6', 'LL5-7',
       'LL5/6', 'LL6', 'LL6 ', 'LL6(?)', 'LL6-an', 'LL6-melt breccia',
       'LL6/7', 'LL7', 'LL7(?)', 'LL<3.5', 'LL~3', 'LL~4', 'LL~4/5',
       'LL~5', 'LL~6'],'chondrite_ordinary_unidentified': ['OC','OC3'],'chondrite_enstatite':['E', 'E-an',
       'E3', 'E3-an', 'E4', 'E5', 'E5-an', 'E6', 'EH', 'EH-imp melt',
       'EH3', 'EH3/4-an', 'EH4', 'EH4/5', 'EH5', 'EH6', 'EH6-an', 'EH7',
       'EH7-an', 'EL-melt rock', 'EL3', 'EL3/4', 'EL4', 'EL4/5', 'EL5',
       'EL6', 'EL6 ', 'EL6/7', 'EL7', 'Enst achon', 'Enst achon-ung'],'chondrite_other':['K','K3','R', 'R3', 'R3-4', 'R3-5',
       'R3-6', 'R3.4', 'R3.5-4', 'R3.5-6', 'R3.6', 'R3.7', 'R3.8',
       'R3.8-5', 'R3.8-6', 'R3.9', 'R3/4', 'R4', 'R4/5', 'R5', 'R6'],'pallasite':['Pallasite','Pallasite,PES','Pallasite,PMG',
       'Pallasite,PMG-an','Pallasite, ungrouped','Pallasite?'], 'mesosiderite':['Mesosiderite',
       'Mesosiderite-A', 'Mesosiderite-A1', 'Mesosiderite-A2',
       'Mesosiderite-A3', 'Mesosiderite-A3/4', 'Mesosiderite-A4',
       'Mesosiderite-B', 'Mesosiderite-B1', 'Mesosiderite-B2',
       'Mesosiderite-B4', 'Mesosiderite-C', 'Mesosiderite-C2',
       'Mesosiderite-an', 'Mesosiderite?'], 'iron':['Iron',
       'Iron, IAB complex', 'Iron, IAB-MG', 'Iron, IAB-an',
       'Iron, IAB-sHH', 'Iron, IAB-sHL', 'Iron, IAB-sHL-an',
       'Iron, IAB-sLH', 'Iron, IAB-sLL', 'Iron, IAB-sLM', 'Iron, IAB-ung',
       'Iron, IAB?', 'Iron, IC', 'Iron, IC-an', 'Iron, IIAB',
       'Iron, IIAB-an', 'Iron, IIC', 'Iron, IID', 'Iron, IID-an',
       'Iron, IIE', 'Iron, IIE-an', 'Iron, IIE?', 'Iron, IIF',
       'Iron, IIG', 'Iron, IIIAB', 'Iron, IIIAB-an', 'Iron, IIIAB?',
       'Iron, IIIE', 'Iron, IIIE-an', 'Iron, IIIF', 'Iron, IVA',
       'Iron, IVA-an', 'Iron, IVB', 'Iron, ungrouped', 'Iron?'],
       'unclassified':['Fusion crust','Impact melt breccia','Relict H', 
       'Relict OC', 'Relict iron','Stone-uncl', 'Stone-ung','Unknown','Winonaite']}
       

for key, value in dictionary_sub_sub_category.items():

    for name in value:
        
        met.loc[met['recclass'] == name, 'sub_sub_category'] = key

In [188]:
met

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775000, 6.083330)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.183330, 10.233330)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_H
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.216670, -113.000000)",chondrite_enstatite,chondrite,stony,chondrite_enstatite
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.883330, -99.900000)",achondrite,achondrite,stony,achondrite
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.166670, -64.950000)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037000, 17.018500)",achondrite,achondrite,stony,achondrite
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.783330, 8.966670)",pallasite,pallasite,stony_iron,pallasite
45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.250000, 17.666670)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_H
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.789170, 41.504600)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.983330, -115.683330)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L

## Saving the file

In [189]:
met.to_csv('meteorites_grouped.csv')

## Creating a dataframe only from 1950 onwards

In [190]:
last_century=(met['year']>1950)

In [191]:
last_century

0        False
1         True
2         True
3         True
4        False
         ...
45711     True
45712     True
45713    False
45714     True
45715     True
Name: year, Length: 45716, dtype: bool

In [192]:
last_century_met=met[last_century]

In [193]:
last_century_met

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,sub_category,category,group,sub_sub_category
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.183330, 10.233330)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_H
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.216670, -113.000000)",chondrite_enstatite,chondrite,stony,chondrite_enstatite
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.883330, -99.900000)",achondrite,achondrite,stony,achondrite
10,Aioun el Atrouss,423,Valid,Diogenite-pm,1000.0,Fell,1974,16.39806,-9.57028,"(16.398060, -9.570280)",achondrite,achondrite,stony,achondrite
15,Akwanga,432,Valid,H,3000.0,Fell,1959,8.91667,8.43333,"(8.916670, 8.433330)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_H
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45710,Zillah 001,31355,Valid,L6,1475.0,Found,1990,29.03700,17.01850,"(29.037000, 17.018500)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037000, 17.018500)",achondrite,achondrite,stony,achondrite
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.783330, 8.966670)",pallasite,pallasite,stony_iron,pallasite
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.789170, 41.504600)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.983330, -115.683330)",chondrite_ordinary,chondrite,stony,chondrite_ordinary_L

## Saving the file from year 1950 onwards

In [194]:
last_century_met.to_csv('last_century_met.csv')

In [195]:
met['mass'].idxmax()

16383

In [196]:
met.loc[met.mass == met.mass.max(), 'name']

16383    Hoba
Name: name, dtype: object