In [54]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sqlalchemy import create_engine

In [55]:
stations=pd.read_csv('../06_Interactive_Visualization/data/ECA_blend_tg/stations.txt',skiprows = 17, encoding = 'unicode_escape')

In [56]:
stations

,STAID,STANAME,CN,LAT,LON,HGHT
0,1,VAEXJOE,SE,+56:52:00,+014:48:00,166
1,2,FALUN,SE,+60:37:00,+015:37:00,160
2,3,STENSELE,SE,+65:04:00,+017:09:59,325
3,4,LINKOEPING,SE,+58:24:00,+015:31:59,93
4,5,LINKOEPING-MALMSLAETT,SE,+58:24:00,+015:31:59,93
...,...,...,...,...,...,...
6615,25153,BYDGOSZCZ-SZWEDEROWO,PL,+53:05:47,+017:59:42,55
6616,25156,KROSNO,PL,+49:42:24,+021:46:09,326
6617,25157,YLJA KRAFTVERK,NO,+61:11:49,+008:22:50,517
6618,25159,FARKOLLEN,NO,+69:48:15,+028:59:36,321
6619,25163,KORGASEN,NO,+69:56:11,+028:22:37,418

In [57]:
stations.columns = stations.columns.str.lower().str.strip()

In [58]:
stations

,staid,staname,cn,lat,lon,hght
0,1,VAEXJOE,SE,+56:52:00,+014:48:00,166
1,2,FALUN,SE,+60:37:00,+015:37:00,160
2,3,STENSELE,SE,+65:04:00,+017:09:59,325
3,4,LINKOEPING,SE,+58:24:00,+015:31:59,93
4,5,LINKOEPING-MALMSLAETT,SE,+58:24:00,+015:31:59,93
...,...,...,...,...,...,...
6615,25153,BYDGOSZCZ-SZWEDEROWO,PL,+53:05:47,+017:59:42,55
6616,25156,KROSNO,PL,+49:42:24,+021:46:09,326
6617,25157,YLJA KRAFTVERK,NO,+61:11:49,+008:22:50,517
6618,25159,FARKOLLEN,NO,+69:48:15,+028:59:36,321
6619,25163,KORGASEN,NO,+69:56:11,+028:22:37,418

In [59]:
from dotenv import dotenv_values

config=dotenv_values(".env")

In [60]:
username = config['USER']
password = config['PASS']
host = config['HOST']
port = config['PORT']

In [61]:
url = f'postgresql+psycopg2://{username}:{password}@{host}:{port}/climate'

In [62]:
engine = create_engine(url, echo=False)

In [63]:
with engine.begin() as conn:
    conn.execute("DROP TABLE IF EXISTS stations ;")
    conn.execute("""
        CREATE TABLE stations(
            index INT,
            staid INT,
            staname VARCHAR, 
            cn VARCHAR(2) references countries,
            lat VARCHAR,
            lon VARCHAR,
            hght NUMERIC
        );
    """)
    stations.to_sql ('stations', conn, if_exists='append', index=True)